{
  "routes": [
    {
      "src": "/(.*\\.(css|js))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/([a-zA-Z0-9-]+)",
      "dest": "/frontend/room.html"
    }
  ]
}

